<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS%20Files/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=068f212e11e868443ba2a598c7a757fa&amp;type=3#LoadingScreen" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="panel">
            <ui:Label text="Loading..." name="loadingLabel" class="loading-label" />
            <ui:Label text="0%" name="percentLabel" class="percent-label" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 589px; flex-basis: 60px;">
                <ui:ProgressBar value="100" name="ProgressBar" style="flex-direction: column; flex-basis: 100%; flex-grow: 1; flex-shrink: 1; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
