.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 28, 28);
}

.panel {
    width: 70%;
    max-width: 600px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.loading-label {
    font-size: 22px;
    unity-font-style: bold;
    color: white;
    unity-text-align: middle-center;
}

.percent-label {
    font-size: 16px;
    color: rgb(204, 204, 204);
    unity-text-align: middle-center;
}

ProgressBar {
    width: 100%;
    height: 44%;
    border-radius: 10px;
    padding: 0;
    margin-top: 10px;
}

.unity-progress-bar__progress {
    background-color: rgb(28, 255, 16);
    display: flex;
}

.unity-progress-bar__background {
    height: 449px;
}
