.menu-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 15, 20);
    row-gap: 25px;
}

.menu-wrapper_inactive {
    display: none;
}

.menu-title {
    font-size: 50px;
    unity-font-style: bold;
    -unity-text-align: upper-center;
    color: white;
    margin-bottom: 40px;
}

.menu-button {
    width: 220px;
    height: 55px;
    font-size: 22px;
    color: white;
    border-radius: 12px;
    background-color: rgb(60, 60, 70);
    transition-duration: 0.35s;
    opacity: 1;
}

.menu-button:hover {
    background-color: rgb(90, 90, 110);
    scale: 1.1 1.1;
}

.menu-button.active {
    background-color: rgb(120, 120, 150);
}

#unity-text-input > TextElement {
    color: rgb(0, 0, 0);
    align-self: auto;
    align-content: auto;
    flex-direction: column;
}
