.main-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.header-label {
    font-size: 32px;
    unity-text-align: center;
    color: white;
    margin-bottom: 20px;
}

.scroll-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1000px;
    height: 250px;
    gap: 15px;
    flex-grow: 1;
}

.carousel-scroll {
    width: 600px;
    height: 500px;
    flex-direction: row;
}

.card {
    width: 589px;
    height: 500px;
    border-radius: 12px;
    background-color: rgb(44, 44, 44);
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 8px;
    color: white;
}

.card-button {
    width: 100px;
    height: 40px;
    transition-duration: 0.35s;
}

.card-button:hover {
    scale: 1.1 1.1;
    background-color: rgb(89, 94, 89);
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    font-size: 25px;
    unity-text-align: center;
    transition-duration: 0.35s;
}

.arrow-btn:hover {
    background-color: yellow;
    scale: 1.15;
}

.dot-container {
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    bottom: 140px;
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: grey;
}

.dot.active {
    background-color: yellow;
}
