.settings-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 15, 20);
    row-gap: 25px;
}

.settings-title {
    font-size: 45px;
    unity-font-style: bold;
    -unity-text-align: upper-center;
    color: white;
    margin-bottom: 40px;
}

.slider-block {
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
}

.slider-label {
    color: white;
    font-size: 20px;
}

.settings-slider {
    width: 350px;
    height: 26px;
    margin-bottom: 20px;
    --unity-slider-thumb-size: 24px;
}

.settings-slider .unity-base-slider__tracker {
    height: 8px;
    background-color: rgb(60, 60, 60);
    border-radius: 6px;
}

.settings-slider .track {
    height: 8px;
    background-color: rgb(60, 60, 60);
    border-radius: 6px;
}

.settings-slider .unity-base-slider__fill {
    height: 8px;
    background-color: rgb(255, 235, 0);
    border-radius: 6px;
    display: flex;
    min-width: 0;
}

.settings-slider .fill {
    height: 8px;
    background-color: rgb(255, 235, 0);
    border-radius: 6px;
    display: flex;
    min-width: 0;
}

.settings-slider .unity-base-slider__dragger {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgb(90, 80, 80);
}

.settings-slider .dragger {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: rgb(90, 80, 80);
}

.back-button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    color: white;
    background-color: rgb(60, 60, 70);
    border-radius: 10px;
    transition-duration: 0.35s;
}

.back-button:hover {
    background-color: rgb(90, 90, 110);
    scale: 1.1 1.1;
}
